

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Alkatra', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: black;
    padding: 0.6rem;
}

.icon {
    font-size: 1.7rem;
}

.carrito {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.menu > a {
    background-color: black;
    width: fit-content;
    margin: auto;
    padding: .7rem 2.3rem;
    color: white;
    border-radius: 50px;
}

.redes {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.icono {
    font-size: 2rem;
    border-radius: 5px;
}


.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nombre-tienda {
    font-family: 'Kanit',sans-serif;
    font-size: 4em;
    color: black;
    margin-left: 4rem;
}

.cuerpo-menu {
    width: 100%;
    background-color: white;
}

#contraer-menu {
    position: relative;
    visibility: hidden;
    transition: .3s;
    left: 1.5rem;
    top: -0.6rem;
}

.menuDesplegable {
    width: 100%;
    max-width: 600px;
    margin: 2em auto;
    padding: 1em 2em;
}

#items-menu {
    display: flex;
    visibility: hidden;
    opacity: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

#desplegar-menu {
    position: relative;
    top: 1.5rem;
    margin-left: 3rem;
    transition: .3s;
}

.botonMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.opciones {
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
}



.principal {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("img/fondojpeg.jpeg");
    background-size: cover;
    height: 75vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:center ;
}

.principal > h2 {
    font-size: 3rem;
    color: white;
    text-shadow: 40px 30px 3px rgb(68, 7, 7);
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.unidad {
    width: 700px;
    position: relative;
}

.unidad > img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.unidad:hover {
    opacity: 0.6;
}

.texto {
    position: absolute;
    top: 400px;
    color: gold;
    left: 120px;
    font-size: 2rem;
    text-shadow: 1px 1px 4px black;
}

.tendencias {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.tarjeta {
    position: relative;
    width: 25%;
    height: 400px;
}

.tarjeta > a > img {
    height: 400px;
    object-fit: cover;
    width: 100%;
    transition: 0.5s;
}

.tarjeta > a:hover {
    transition: 0.5s;
    filter: brightness(60%);
}


.texto-tarjeta {
    position: absolute;
    bottom: 1.2rem;
    left: 1rem;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.newsletter {
    padding: 3rem;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.form-newsletter {
    width: 100%;
    text-align: center;
}

input[type="submit"], input[type="text"]  {
    color: white;
    font-size: 0.8rem;
    border: none;
    border-radius: 6px;
}

input[type="submit"]{
    padding: 1.1rem 5rem;
    background-color: black;
    cursor: pointer;
}

input[type="text"]  {
    padding: 1rem 0.5rem;
    font-size: 1rem;
    color: black;
    width: 25%;
}

.secciones {
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    padding: 4rem;
}

.secciones > div > ul > li {
    margin-top: 1.2rem;
}

footer {
    background-color: black;
    color: white;
}

.derechos {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.autor > p {
    margin-top: 1.1rem;
}

.form-footer > input[type="submit"] {
    padding: 1.1rem 5rem;
    background-color: antiquewhite;
    color: rgb(61, 61, 61);
}

.form-footer > input[type="text"]  {
    padding: 1rem 0.5rem;
    font-size: 1rem;
    color: black;
    width: 60%;
}

.form-inscripcion {
    display: flex;
    flex-direction: column;
    gap: 2rem;    
}

h5 {
    font-size: 2rem;
}

@media (max-width:800px) {
    
.texto-tarjeta {
    left: 0;
    font-size: 1rem;
    
}

}


@media (max-width:568px) {
    .menu {
        flex-direction: column;
    }

    .carrito > h3 {
        display: none;
    }
    .nombre-tienda {
        text-align: center;
        margin-left: 0;
    }

    #desplegar-menu {
        margin-left: 0;
    }

    #contraer-menu {
        left: 0;
    }

    .menuDesplegable {
        margin: 0;
        padding: 0;
    }

    .menu > a {
        margin-bottom: 1rem;
    }

    .secciones {
        grid-template-rows: 0.8fr 1.3fr 0.6fr;
        grid-template-columns: none;
    }

    .form-footer > input[type="text"] {
        width: 100%;
    }
}